french:français
dark:sombre
white:claire
data:données
settings:paramètres
reset:réinitialiser
english:anglais
theme:thème
text:text
language:langue
ID:ID
Pseudo:Pseudo
Game:Jeux
nb_ok:nb_ok
nb_total:nb_total
start date:heure de commencement
start time:heure de départ
Are you sure you want to erase the results?:êtes vous sûre de vouloir éfacer les résultats ?
normal:normal
ratio:ratio
progress:progression
filter:filtrer
change user:changer d'utilisateur
you didn'a have privileges:Vous n'avez pas les privilèges
warning:attention
Are you sure you want delete the line :Voulez vous vraiment duprimer la ligne
insert:insertion
enter:entrer
time:temps
syntax error:erreur de syntax
refresh:rafraichir