<mxfile host="Electron" modified="2023-11-06T11:10:19.398Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="YRgNGS4-iyDLAs6uZlq6" version="21.6.8" type="device">
  <diagram name="Page-1" id="b7xhK3Jw1wKL9daqyCEd">
    <mxGraphModel dx="1154" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p03PLjXW8lwWdy36DZn_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p03PLjXW8lwWdy36DZn_-6" value="parties" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p03PLjXW8lwWdy36DZn_-9" value="Pseudo&lt;br&gt;game&lt;br&gt;score&lt;br&gt;time" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p03PLjXW8lwWdy36DZn_-10" value="text&lt;br&gt;text&lt;br&gt;int&lt;br&gt;float" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="50" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
